# DI.Samples

./: DI.Samples.sln  Samples.DependencyInjection.sln
DI.Samples.AspNetCore.Console/: DI.Samples.AspNetCore.Console.csproj  DI.Samples.AspNetCore.ConsoleApp.csproj  Program.cs  appsettings.json
DI.Samples.AspNetCore.Console/Lifetime/: Default.cs  DefaultOperation.cs  ITransientOperation.cs  OperationLogger.cs
DI.Samples.AspNetCore.ConsoleApp/: DI.Samples.AspNetCore.ConsoleApp.csproj  Program.cs  appsettings.json
DI.Samples.AspNetCore.ConsoleApp/Features/: Default.cs
DI.Samples.AspNetCore.ConsoleApp/Lifetime/: Default.cs  DefaultOperation.cs  IAnotherScopedOperation.cs  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  OperationLogger.cs
DI.Samples.AspNetCore.WebAPI/: DI.Samples.AspNetCore.WebAPI.csproj  Dockerfile  Program.cs
DI.Samples.AspNetCore.WebAPI/Properties/: launchSettings.json
DI.Samples.Autofac.ConsoleApp/: DI.Samples.Autofac.ConsoleApp.csproj  Program.cs
DI.Samples.Autofac.ConsoleApp/Features/: Default.cs
DI.Samples.Autofac.ConsoleApp/Lifetime/: Default.cs  IAnotherScopedOperation.cs  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs
DI.Samples.CastleWindsor.ConsoleApp/: Samples.DI.CastleWindsor.ConsoleApp.csproj
DI.Samples.CastleWindsor.ConsoleApp/Lifetime/: Default.cs  DefaultOperation.cs  DependencyInstaller.cs  ISingletonOperation.cs  OperationLogger.cs
Samples.DI.AspNetCore.ConsoleApp/: Program.cs  Samples.DI.AspNetCore.ConsoleApp.csproj
Samples.DI.AspNetCore.ConsoleApp/Features/: Default.cs
Samples.DI.AspNetCore.ConsoleApp/Lifetime/: Default.cs  DefaultOperation.cs  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs
Samples.DI.AspNetCore.WebAPI/: Samples.DI.AspNetCore.WebAPI.csproj  Startup.cs  WeatherForecast.cs
Samples.DI.AspNetCore.WebAPI/Controllers/: FeaturesDemoController.cs  HomeController.cs  LifetimeDemoController.cs  WeatherForecastController.cs
Samples.DI.AspNetCore.WebAPI/Properties/: launchSettings.json
Samples.DI.CastleWindsor.ConsoleApp/: Program.cs  Samples.DI.CastleWindsor.ConsoleApp.csproj
Samples.DI.CastleWindsor.ConsoleApp/Features/: Default.cs
Samples.DI.CastleWindsor.ConsoleApp/Lifetime/: Default.cs  DefaultOperation.cs  DependencyInstaller.cs  IAnotherScopedOperation.cs  IOperation.cs  IScopedOperation.cs  ITransientOperation.cs
Samples.DI.CastleWindsor.WebAPI/: Dockerfile  Program.cs  Samples.DI.CastleWindsor.WebAPI.csproj  Startup.cs
Samples.DI.CastleWindsor.WebAPI/Controllers/: HomeController.cs  LifetimeDemoController.cs
Samples.DI.CastleWindsor.WebAPI/Properties/: launchSettings.json
Samples.DI.Registration.AspNetCore/: Samples.DI.Registration.AspNetCore.csproj
Samples.DI.Registration.AspNetCore/Lifetime/: LifetimeDemoRegistrations.cs
Samples.DI.Registration.CastleWindsor/: Samples.DI.Registration.CastleWindsor.csproj
Samples.DI.Registration.CastleWindsor/Lifetime/: LifetimeDemoDependenciesInstaller.cs
Samples.DI.Shared/: Class1.cs
Samples.DI.Shared/Operation/: DefaultOperation.cs  IAnotherScopedOperation.cs  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs
