<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e33dbc08-f06f-4727-a476-01afc11bb424</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.DI.Registration.CastleWindsor\Samples.DI.Registration.CastleWindsor.csproj" />
    <ProjectReference Include="..\Samples.DI.Shared\Samples.DI.Shared.csproj" />
  </ItemGroup>

</Project>
